# Spring_Boot_REST_API

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/springBoot/restapi/: SpringBootRestApiApplication.java
src/main/java/com/springBoot/restapi/controller/: InventoryController.java
src/main/java/com/springBoot/restapi/dao/: InventoryDAO.java  InventoryDataAccessService.java
src/main/java/com/springBoot/restapi/model/: Product.java
src/main/java/com/springBoot/restapi/service/: InventoryService.java
src/test/java/com/springBoot/restapi/: SpringBootRestApiApplicationTests.java  TestAPIController.java
